<html>
    <head>
        <title>
            London Python Project Nights
        </title>
        <!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        -->
        <link rel="stylesheet" type="text/css" href="style.min.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <span>
                            <img src="Logo.png" alt="Logo">
                        </span>
                        <span>London Python Project Nights </span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="starter-template">
                <div class="card">
                    <h1 class="heading"> Home </h1>
                    <div class="content">
                        <p>
                            This is the home of the London Python Project Nights
                            group and the place to find general information 
                            about us. We annnounced our intention to start the 
                            group at the April meeting of the London Python 
                            Dojo, who have provided the folowing footage of us 
                            explaining our reasons for starting the group:
                        </p>
                        <br/>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/rNupbvnCHWE?list=PLbCVQwQPQhhGYYq8OzKVlPKbP3L_0UDoJ"
                            frameborder="0" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div class="card">
                    <h2 class="heading"> Staying informed: </h2>
                    <div class="content">
                        <p>
                            To chat about the meetup please email 
                            <a 
                            href="mailto:london-python-project-nights@googlegroups.com">
                                london-python-project-nights@googlegroups.com
                            </a>. To sign up to the mailing list and get 
                            notified of what's going on:
                        </p>
                        <h3 class="lead"> If you have a google account: </h3>
                        <p>
                            Go to 
                            
                            <a href="https://groups.google.com/forum/#!forum/london-python-project-nights">
                            
                                the group page 
                            </a> 
                            and hit the Join button. This will allow you to view
                            topics via the web interface and set your email 
                            notification preferences.
                        </p>
                        <h3 class="lead"> Alternatively: </h3>
                        <p>
                            Send an email to 
                            <a href="mailto:london-python-project-nights+owners@googlegroups.com">
                                the group owners
                            </a> 
                            with the subject "Sign me up", and we will add your
                            email to the group's member list - you can't view
                            the email archive this way, but you will get group
                            emails going forward, and can respond just like with
                            any other mailing list.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
